StokTakip539/Views/KategoriKaydı.xaml

<Window x:Class="StokTakip539.Views.KategoriKaydı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokTakip539.Views"
        mc:Ignorable="d"
        Title="Kategori Kaydı" Width="500" SizeToContent="Height">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Bilgi Gİrişi" Margin="25,10,0,10" Padding="5" Width="450" HorizontalAlignment="Left" Grid.ColumnSpan="2">

            <StackPanel VerticalAlignment="Center">

                <Button x:Name="BtnYeniKayıt" Content="Yeni Kayıt" HorizontalAlignment="Right" Width="80" Height="25"></Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <TextBlock Margin="0 ,0 ,10, 0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Kategori Adı:</TextBlock>
                    <TextBox x:Name="TbKategoriAdı" Width="200" Margin="10,0,0,0" TextChanged="TbKategoriAdı_TextChanged" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnEkle" Width="80" Height="25" Click="BtnEkle_Click">Ekle</Button>
                    <Button x:Name="BtnSil" Width="80" Height="25" Margin="10,0,0,0">Sil</Button>
                    <Button  x:Name="BtnGüncelle" Width="80" Height="25" Margin="10,0,0,0">Güncelle</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="DbKategori" MinHeight="100" Grid.Row="1" SelectionChanged="DbKategori_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategori Adı:" Binding="{Binding KategoriAdi}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
